topNavCart=//*[@id='nav-cart']
deleteSecondproduct=(//*[@value='Delete'])[2]
proceedToCheckout=//*[@name='proceedToCheckout']
addressLine1=//*[@id='enterAddressAddressLine1']
city=//*[@id='enterAddressCity']
state=//*[@id='enterAddressStateOrRegion']
zip=//*[@id='enterAddressPostalCode']
phone=//*[@id='enterAddressPhoneNumber']
continue=//*[@name='shipToThisAddress']