Department=//a[@id='nav-link-shopall']
menueFromDept=//div[@class='nav-template nav-flyout-content nav-tpl-itemList']/a/span
itemsOnElectronicPage=//*[@class='a-section a-text-center acs_tile__title']/span
firstProductOnHeadphone=//img[@data-image-index=0]
addToCartBtn=//*[@id='add-to-cart-button']
successMsgAddToCart=//*[@id='huc-v2-order-row-confirm-text']
searchBox=//*[@id='twotabsearchtextbox']
searchBtnIcon=//*[@id='nav-search-submit-text']/following-sibling::input
secondProductOnSearchList=//img[@data-image-index=1]
qtyDropDown=//*[@class='a-dropdown-container']
pdpqty2=(//*[@class='a-nostyle a-list-link']/li)[2]
pdpqty1=(//*[@class='a-nostyle a-list-link']/li)[1]