Name=********************Gobinda**********************
signOnLink=//*[contains(@class,'mouseOut')]/a[text()='SIGN-ON']
loginPage=(//*[contains(@face,'Arial, Helvetica, sans-serif')]/b)[1]
username=//input[@name='userName']
password=//input[@name='password']
submitbtn=//input[@name='login']

ContinueOne=//input[@name='findFlights']
ContinueTwo=//input[@name='reserveFlights']

FirstNameOnPD=//input[@name='passFirst0']
LastNameOnPD=//input[@name='passLast0']
SecurePurchase=//input[@name='buyFlights']

bookinConfirmationPage=(//*[@face='Arial, Helvetica, sans-serif']/b/font)[2]